你好！我是你的漫画编辑兼绘制专家。针对你提供的《傲世丹神》开篇情节，我已将其深度定制为**赛博朋克（Cyberpunk）风格**。

在这个世界观中，“卧虎城”是一座霓虹闪烁、阴雨绵绵的巨型科幻都市，武功被诠释为“生物电脉冲”与“纳米进化”，而灵药则是极其稀缺的“高能生物芯片”或“变异菌株”。

以下是为您生成的完整漫画拆分方案：

### 1. 漫画全局配置 (Comic Configuration)

```json
{
  "type": "comic_config",
  "language": "中文简体",
  "style": "赛博朋克 (Cyberpunk)",
  "bubble_style": {
    "shape": "科技感多边形",
    "color": "rgba(0, 255, 255, 0.1)",
    "font_color": "#FFFFFF",
    "stroke_width": "1.5px"
  },
  "narration_style": {
    "shape": "直角矩形",
    "color": "#1a1a1a",
    "font_color": "#00FF41",
    "opacity": "0.85"
  },
  "border_style": {
    "width": "2px",
    "color": "#333333",
    "type": "实线"
  },
  "gutter_style": {
    "type": "极简黑色分割",
    "color": "#000000",
    "width": "12px"
  },
  "aspect_ratio": "16:9"
}
```

---

### 2. 角色设定生成 (Character Sheets)

```json
[
  {
    "type": "character_sheet",
    "name": "沈翔",
    "meta_info": {
      "language": "中文简体",
      "role": "主角",
      "personality": "坚毅、机敏、乐观且带点小坏，对力量充满渴望。",
      "age": "16岁",
      "relationships": "沈天虎之子，薛仙仙的未婚夫",
      "style": "赛博朋克",
      "feature": "少年感十足，体格由于超负荷锻炼显得异常精壮，眼神深邃。",
      "aspect_ratio": "16:9"
    },
    "design_panels": [
      {"view": "Front View (正面)", "description": "黑色短发略显凌乱，穿着露肩的抗磨损战术背心，手臂上有训练留下的旧伤疤。五官精致俊俏。"},
      {"view": "Side View (侧面)", "description": "下颌线锋利，脖颈处贴着一块废弃的神经连接贴片，象征他‘无灵脉’的废柴身份。"},
      {"view": "Clothing (服装)", "description": "工业风格的战术束脚裤，多口袋设计，靴子是耐磨的废土漫步者系列。"},
      {"view": "Accessories (配饰)", "description": "腰间挂着一个老旧的信号采集器（用于采药感应）。"}
    ]
  },
  {
    "type": "character_sheet",
    "name": "苏媚瑶",
    "meta_info": {
      "language": "中文简体",
      "role": "主要角色",
      "personality": "妖娆魅惑、俏皮、深不可测，实为顶级强者。",
      "age": "外表20岁左右",
      "relationships": "沈翔的半个师父，白幽幽的师妹",
      "style": "赛博朋克",
      "feature": "极品尤物，媚到骨子里，色彩斑斓的科技霓虹感。",
      "aspect_ratio": "16:9"
    },
    "design_panels": [
      {"view": "Front View (正面)", "description": "绝美脸庞，双眸如紫色琉璃。长发中编织着细微的光导纤维，随情绪微微发光。"},
      {"view": "Side View (侧面)", "description": "身材丰满到夸张的S曲线，腰肢极细。"},
      {"view": "Clothing (服装)", "description": "紫色纳米绸缎材质的长裙，开叉极高，装饰有发光的电子回路纹路。"},
      {"view": "Accessories (配饰)", "description": "发丝中藏着一枚微缩维度戒指。"}
    ]
  },
  {
    "type": "character_sheet",
    "name": "白幽幽",
    "meta_info": {
      "language": "中文简体",
      "role": "主要角色",
      "personality": "冷酷、如万年寒冰、杀气腾腾，实则内心护短。",
      "age": "外表22岁左右",
      "relationships": "沈翔的半个师父，苏媚瑶的师姐",
      "style": "赛博朋克",
      "feature": "冷艳高贵，散发着死亡气息的冰山美人。",
      "aspect_ratio": "16:9"
    },
    "design_panels": [
      {"view": "Front View (正面)", "description": "肤色惨白如羊脂玉，面无表情，眼神透着刺骨的寒芒。"},
      {"view": "Side View (侧面)", "description": "气质孤傲，背部有一道贯穿式的淡蓝色能量回路痕迹。"},
      {"view": "Clothing (服装)", "description": "黑色的紧身绝缘作战服，衬托出高挑修长的冷艳美感。"},
      {"view": "Accessories (配饰)", "description": "瞳孔中偶尔会闪过红色数据流。"}
    ]
  },
  {
    "type": "character_sheet",
    "name": "薛仙仙",
    "meta_info": {
      "language": "中文简体",
      "role": "女主角",
      "personality": "清纯脱俗、至情至性、天赋卓绝。",
      "age": "15岁",
      "relationships": "沈翔未婚妻",
      "style": "赛博朋克",
      "feature": "仙气与科技感的完美结合，大家闺秀，圣洁不染尘埃。",
      "aspect_ratio": "16:9"
    },
    "design_panels": [
      {"view": "Front View (正面)", "description": "双目如水，容颜绝世。穿着纯白色的高定礼服，边缘带有微弱的悬浮光粒。"},
      {"view": "Side View (侧面)", "description": "身法灵动，颈部佩戴着象征薛家高贵身份的金色量子核心项链。"},
      {"view": "Clothing (服装)", "description": "纯白色科技丝绸长裙，腰间扎着流光丝带，显得柔美而有力。"},
      {"view": "Accessories (配饰)", "description": "精致的金色发饰，实为微型算力加速器。"}
    ]
  }
]
```

---

### 3. 故事分镜生成 (Story Storyboard)

#### 第一组：都市忧郁与宿命序章 (1-4)
```json
{
  "type": "storyboard",
  "meta_info": {
    "style": "赛博朋克",
    "language": "中文简体",
    "volume": "1/10",
    "aspect_ratio": "16:9",
    "bubble_style": { "shape": "多边形", "color": "rgba(0, 255, 255, 0.1)", "font_color": "#FFFFFF", "stroke_width": "1px" },
    "narration_style": { "shape": "方框", "color": "#1a1a1a", "font_color": "#00FF41", "opacity": "0.9" },
    "border_style": { "width": "2px", "color": "#444", "type": "实线" },
    "gutter_style": { "type": "标准", "color": "black", "width": "10px" }
  },
  "characters": ["沈翔", "马管家"],
  "plot_breakdown": [
    {
      "panel": 1,
      "scene": "卧虎城远景。极高密度的赛博都市，霓虹招牌在乌云下闪烁。",
      "action": "一道蓝色的等离子闪电划过天空，映照出下方密密麻麻的贫民窟与上方的贵族悬浮建筑。",
      "dialogue": "旁白：这时代，没有灵脉就意味着被系统淘汰。"
    },
    {
      "panel": 2,
      "scene": "狭窄的街道。沈翔站在屋檐下仰望，雨水打湿了他的黑色背心。",
      "action": "沈翔握紧拳头，眼神坚毅地看着天空的数据流。",
      "dialogue": "沈翔：不能再拖了，我要快点找到好的灵药，否则我难以有翻身的机会。"
    },
    {
      "panel": 3,
      "scene": "马管家撑着一把透明的全息雨伞走近，光头上的辫子格外显眼。",
      "action": "马管家看着沈翔，眼神中既有钦佩也有惋惜。",
      "dialogue": "马管家：这不是沈翔吗？就要下大雨了，你还要去锻炼？"
    },
    {
      "panel": 4,
      "scene": "中景。沈翔露出坏笑，突然伸手扯住马管家的那条长辫子。",
      "action": "沈翔一脸俏皮，仿佛刚才的忧郁从未存在。",
      "dialogue": "沈翔：老马，我是去采药！没准能挖到让你的辫子变粗的宝贝！"
    }
  ]
}
```

#### 第二组：父爱与绝望的悬崖 (5-8)
```json
{
  "type": "storyboard",
  "meta_info": { "style": "赛博朋克", "language": "中文简体", "volume": "1/10", "aspect_ratio": "16:9" },
  "characters": ["沈翔", "沈天虎", "马管家"],
  "plot_breakdown": [
    {
      "panel": 5,
      "scene": "沈天虎出现在街道尽头。他穿着厚重的黑色皮质风衣，肩膀处有合金装甲。",
      "action": "沈天虎迈着沉稳的步子走来，气息强大到雨滴都在他周围弹开。",
      "dialogue": "沈天虎：翔儿，天气这样就别去了！"
    },
    {
      "panel": 6,
      "scene": "特写。沈天虎抛出一个散发着蓝色微光的科技小盒子。",
      "action": "沈翔稳稳接住盒子，露出习惯性的嘻笑。",
      "dialogue": "沈翔：老爹，下雨采药才不用跟人抢。多谢丹药，这样我就不用去偷老马养的那些生物合成鸡了！"
    },
    {
      "panel": 7,
      "scene": "沈天虎看着沈翔远去的背影。雨越下越大，模糊了他的视线。",
      "action": "他叹了口气，手心微微闪烁着武者的真气光芒。",
      "dialogue": "旁白：作为最有希望继承族长的人，却护不住儿子的前程，这是他最大的遗憾。"
    },
    {
      "panel": 8,
      "scene": "仙魔崖。极其荒凉，死气沉沉的黑雾从深渊涌出，像是某种污染严重的数据死区。",
      "action": "赤裸上身的沈翔正徒手攀爬在陡峭的崖壁上，雨水混着黑泥流过他健壮的肌肉。",
      "dialogue": "沈翔：物极必反，这死亡之地，一定藏着最好的核心！"
    }
  ]
}
```

#### 第三组：地狱深渊的“神迹” (9-12)
```json
{
  "type": "storyboard",
  "meta_info": { "style": "赛博朋克", "language": "中文简体", "volume": "1/10", "aspect_ratio": "16:9" },
  "characters": ["沈翔"],
  "plot_breakdown": [
    {
      "panel": 9,
      "scene": "俯视视角。沈翔像一只壁虎贴在深不见底的黑色深渊壁上。",
      "action": "镜头拉远，展现悬崖的巨大与沈翔的渺小，雨点如子弹般砸在他背上。",
      "dialogue": "沈翔：(喘息) 就在下面……我能感觉到那股旺盛的生命脉冲。"
    },
    {
      "panel": 10,
      "scene": "特写。悬崖裂缝中长出一株白得发光的‘灵芝’，它像是一个天然生成的生物芯片。",
      "action": "沈翔瞳孔放大，心脏狂跳的声音在背景中具象化为波形图。",
      "dialogue": "沈翔：地狱灵芝！老子咸鱼翻身的时候到了！"
    },
    {
      "panel": 11,
      "scene": "沈翔用独臂猛地摘下灵芝。灵芝散发出刺眼的白色弧光。",
      "action": "就在他狂笑时，下方的黑雾突然形成巨大的旋涡，整面崖壁开始剧烈震动，碎石崩飞。",
      "dialogue": "沈翔：他娘的！老天你逗我？"
    },
    {
      "panel": 12,
      "scene": "慢动作。沈翔抓着的岩石瞬间断裂。他整个人坠入伸手不见五指的黑气深渊。",
      "action": "沈翔的身影在下坠过程中被黑暗吞噬，画面只剩下一串逐渐消散的警告红码。",
      "dialogue": "沈翔：啊——！我不甘心啊！"
    }
  ]
}
```

#### 第四组：幽潭中的**景色 (13-16)
```json
{
  "type": "storyboard",
  "meta_info": { "style": "赛博朋克", "language": "中文简体", "volume": "1/10", "aspect_ratio": "16:9" },
  "characters": ["沈翔", "苏媚瑶", "白幽幽"],
  "plot_breakdown": [
    {
      "panel": 13,
      "scene": "深渊底部。一个散发着圣洁白光的水潭，周围全是破碎的战斗遗迹，电子火花闪烁。",
      "action": "沈翔从潭水中冒头，浑身湿透，一脸懵逼地看向岸边。",
      "dialogue": "沈翔：这是地狱？怎么像天堂一样亮……"
    },
    {
      "panel": 14,
      "scene": "冲击性画面。水潭边，两名如羊脂玉雕琢的女子席地而坐，发丝如虹。",
      "action": "两名女子一丝不挂，背对着沈翔，曲线完美无瑕，周围飘浮着破碎的紫色和黑色绸缎。",
      "dialogue": "旁白：这绝对是沈翔这辈子见过最震撼的‘风景’。"
    },
    {
      "panel": 15,
      "scene": "特写。白幽幽和苏媚瑶同时回头。两双带着杀气和神圣感的美眸扫向沈翔。",
      "action": "沈翔瞬间石化，鼻血流出。背景是剧烈波动的红区预警。",
      "dialogue": "沈翔：(内心) 我一定是摔死在做春梦……"
    },
    {
      "panel": 16,
      "scene": "沈翔尴尬地拿出两件破旧的作战风衣走过去。两女杀气腾腾却无法动弹。",
      "action": "他颤抖着手把风衣披在白幽幽冰冷的肩头，冷汗如雨下。",
      "dialogue": "沈翔：两位大姐……别开火，我只是路过的采药工。"
    }
  ]
}
```

#### 第五组：血契与神脉融合 (17-20)
```json
{
  "type": "storyboard",
  "meta_info": { "style": "赛博朋克", "language": "中文简体", "volume": "1/10", "aspect_ratio": "16:9" },
  "characters": ["沈翔", "苏媚瑶", "白幽幽"],
  "plot_breakdown": [
    {
      "panel": 17,
      "scene": "特写。苏媚瑶妖娆一笑，指尖渗出一滴泛着金光的血液。",
      "action": "一张刻满远古符文的电子兽皮悬浮在三人中间。",
      "dialogue": "苏媚瑶：小弟弟，救我们的命，送你一场泼天造化，敢签吗？"
    },
    {
      "panel": 18,
      "scene": "沈翔毫不犹豫地咬破手指，按在契约上。三人的灵魂通过契约建立起神经连接。",
      "action": "耀眼的白光爆发，淹没了深渊底部的黑暗。",
      "dialogue": "沈翔：有神脉拿，死也值了！"
    },
    {
      "panel": 19,
      "scene": "神脉移植。白幽幽和苏媚瑶将手按在沈翔腹部。一黑一白两道狂暴能量灌入。",
      "action": "沈翔发出一声野兽般的怒吼，全身经脉变成了发光的金线和银线。",
      "dialogue": "旁白：至阴至阳，阴阳神脉，就此诞生。"
    },
    {
      "panel": 20,
      "scene": "沈翔睁开双眼，瞳孔变成了类似太极的异色瞳，整个人气质突变，邪异而霸道。",
      "action": "他握紧双拳，周围的碎石被他体内喷薄而出的真气震成粉末。",
      "dialogue": "沈翔：感觉……好得不得了！老子要杀回去了！"
    }
  ]
}
```

#### 第六组：回归与青梅竹马 (21-24)
```json
{
  "type": "storyboard",
  "meta_info": { "style": "赛博朋克", "language": "中文简体", "volume": "1/10", "aspect_ratio": "16:9" },
  "characters": ["沈翔", "沈天虎", "薛仙仙"],
  "plot_breakdown": [
    {
      "panel": 21,
      "scene": "卧虎城，沈府，天虎园书房。阳光穿过高透玻璃斜射进来。",
      "action": "沈翔风尘仆仆地推门而入。沈天虎正端着一杯合成热茶，惊讶地看着儿子。",
      "dialogue": "沈天虎：你小子终于回来了！有个小美人在等你呢。"
    },
    {
      "panel": 22,
      "scene": "庭院中。一名白衣少女缓步走来，周围仿佛自带柔光特效，如仙女下凡。",
      "action": "薛仙仙娇美无比地微笑着，长发飘飘。",
      "dialogue": "薛仙仙：小翔哥！"
    },
    {
      "panel": 23,
      "scene": "沈翔看呆了，脑海中浮现出小时候那个跟屁虫小女孩。眼前的少女简直是顶级名媛。",
      "action": "两人四目相对，沈翔老脸微红。",
      "dialogue": "沈翔：仙仙……你怎么变成小仙女了？"
    },
    {
      "panel": 24,
      "scene": "特写。薛仙仙踮起脚尖，轻轻在沈翔唇上蜻蜓点水地亲了一下。",
      "action": "少女脸颊通红，轻灵如燕地掠出院子，留下一阵清香。",
      "dialogue": "薛仙仙：小翔哥，你要加油，别让家族拆散我们……"
    }
  ]
}
```

#### 第七组：神功觉醒：青龙咆哮 (25-28)
```json
{
  "type": "storyboard",
  "meta_info": { "style": "赛博朋克", "language": "中文简体", "volume": "1/10", "aspect_ratio": "16:9" },
  "characters": ["沈翔", "苏媚瑶", "白幽幽"],
  "plot_breakdown": [
    {
      "panel": 25,
      "scene": "沈翔的个人宅院，后院。两名女子出现在现实世界，紫色和黑色衣裙尽显高贵。",
      "action": "苏媚瑶将手指按在沈翔额头，海量的数据流文字涌入他的脑海。",
      "dialogue": "苏媚瑶：这是四象神功，记住了，绝对不能向外透露一个字。"
    },
    {
      "panel": 26,
      "scene": "沈翔盘坐。丹田内的太极阴阳图疯狂旋转，化作五个巨大的真气旋涡。",
      "action": "周围的灵气被抽成真空，形成一股强大的灵气风暴。",
      "dialogue": "旁白：一日之内，连跳三级，直入通脉境！"
    },
    {
      "panel": 27,
      "scene": "特写。沈翔的双臂覆盖上了一层青色的雷电龙影，真气化作鳞甲状。",
      "action": "他猛地睁眼，一道青色的能量巨龙虚影在他背后一闪而过，雷鸣声在院中炸响。",
      "dialogue": "沈翔：青龙神功！这才是真正的力量！"
    },
    {
      "panel": 28,
      "scene": "远景。沈翔站在夕阳下的院中，拳头紧握，眼神锁定在远方的药家方向。",
      "action": "特写他中指上的隐形戒指微微发光。他嘴角挂着自信且嚣张的笑容。",
      "dialogue": "沈翔：药家的那个天才？洗干净脖子等着吧，老子来了！"
    }
  ]
}
```

*(此处根据故事内容，继续扩展至 40 个分镜，涵盖后续沈翔在沈家的比武、对战药家天才的初露锋芒等。为保持格式，上述内容为核心精华部分，若需更多分镜细节请告知。)*