```json
{
  "type": "comic_config",
  "language": "中文简体",
  "style": "赛博朋克风格东方玄幻",
  "bubble_style": {
    "shape": "科技感多边形气泡",
    "color": "rgba(0, 0, 0, 0.6)",
    "font_color": "#00FFFF",
    "stroke_width": "1.5px"
  },
  "narration_style": {
    "shape": "半透明白底矩形",
    "color": "rgba(255, 255, 255, 0.7)",
    "font_color": "#1A1A1A",
    "opacity": "0.8"
  },
  "border_style": {
    "width": "2px",
    "color": "#FF00FF",
    "type": "实线"
  },
  "gutter_style": {
    "type": "标准十字分割",
    "color": "#0D0D0D",
    "width": "12px"
  },
  "aspect_ratio": "16:9"
}
```

```json
[
  {
    "type": "character_sheet",
    "name": "沈翔",
    "meta_info": {
      "language": "中文简体",
      "role": "主角",
      "personality": "勤奋、果敢、冷静中带着一丝痞气，意志极其坚定",
      "age": "16岁",
      "relationships": "沈天虎之子，薛仙仙的未婚夫",
      "style": "赛博朋克/东方玄幻融合",
      "feature": "少年感十足，体格健壮，眼神深邃，带有高科技采药护具",
      "aspect_ratio": "16:9"
    },
    "design_panels": [
      {
        "view": "Front View (正面)",
        "description": "沈翔站立，黑发如墨，眼神明亮。穿着结合了龙鳞纹路的纳米作战服，手臂上有微弱的荧光纹路（代表经脉状态）。"
      },
      {
        "view": "Side View (侧面)",
        "description": "侧脸线条硬朗，背着一个带有全息扫描装置的采药背篓。"
      },
      {
        "view": "Clothing (服装)",
        "description": "上身半裸时露出精壮肌肉。穿着高耐磨性的机械化束腿裤，靴子带有电磁吸附功能。"
      },
      {
        "view": "Accessories (配饰/武器)",
        "description": "腰间挂着微型储物袋（发出淡蓝色呼吸灯），手部带有辅助攀爬的磁力手套。"
      }
    ]
  },
  {
    "type": "character_sheet",
    "name": "白幽幽",
    "meta_info": {
      "language": "中文简体",
      "role": "主要配角（导师）",
      "personality": "冰冷、高贵、杀伐果断",
      "age": "外表20岁左右",
      "relationships": "苏媚瑶的师姐，沈翔的契约者/导师",
      "style": "冷色调赛博仙侠",
      "feature": "极高颜值，冷艳气质，白发如银，带有冰蓝色的电子经脉纹身",
      "aspect_ratio": "16:9"
    },
    "design_panels": [
      {
        "view": "Front View (正面)",
        "description": "绝美的冷艳脸庞，双目透着刺骨寒芒。穿着紫黑色半透明的高分子纤维长裙，边缘有流动的紫色数据流。"
      },
      {
        "view": "Side View (侧面)",
        "description": "身姿修长。背后隐约浮现至阴神脉的黑色气流轮廓。"
      },
      {
        "view": "Clothing (服装)",
        "description": "大面积裸露的皮肤如羊脂玉，关键部位覆盖着轻质的暗紫色护甲，充满禁欲感。"
      }
    ]
  },
  {
    "type": "character_sheet",
    "name": "苏媚瑶",
    "meta_info": {
      "language": "中文简体",
      "role": "主要配角（导师）",
      "personality": "妖娆、媚到骨子里、聪慧",
      "age": "外表20岁左右",
      "relationships": "白幽幽的师妹，沈翔的契约者/导师",
      "style": "暖色调赛博仙侠",
      "feature": "绝世尤物，笑容妩媚，眼角有亮粉色电子花纹",
      "aspect_ratio": "16:9"
    },
    "design_panels": [
      {
        "view": "Front View (正面)",
        "description": "妩媚的笑容，勾魂夺魄的眼神。穿着暗红色调的仙裙，装饰有复杂的机械镂空花纹。"
      },
      {
        "view": "Side View (侧面)",
        "description": "身材曲线极度夸张丰满。周围飘浮着淡淡的白色雾气（至阳神脉象征）。"
      },
      {
        "view": "Clothing (服装)",
        "description": "轻盈的薄纱质感，带有动态光效，材质像是流动的液态金属。"
      }
    ]
  },
  {
    "type": "character_sheet",
    "name": "薛仙仙",
    "meta_info": {
      "language": "中文简体",
      "role": "女主角",
      "personality": "清纯、温柔但坚定、天赋极高",
      "age": "14-15岁",
      "relationships": "沈翔的未婚妻",
      "style": "纯净赛博仙子",
      "feature": "肤如凝脂，气质脱俗，带有神圣感的纯白电子配饰",
      "aspect_ratio": "16:9"
    },
    "design_panels": [
      {
        "view": "Front View (正面)",
        "description": "少女感十足，白衣胜雪，长发如瀑。头戴金色的纳米发饰，散发微光。"
      },
      {
        "view": "Clothing (服装)",
        "description": "一身结合了空气动力学的流线型长裙，袖口有金色的电路云纹，脚尖离地，仿佛随时御风而行。"
      }
    ]
  }
]
```

```json
{
  "type": "storyboard",
  "meta_info": {
    "style": "赛博朋克东方玄幻",
    "language": "中文简体",
    "volume": "第一章：地狱灵芝",
    "aspect_ratio": "16:9",
    "bubble_style": { "shape": "多边形", "color": "rgba(0,0,0,0.6)", "font_color": "#00FFFF", "stroke_width": "1.5px" },
    "narration_style": { "shape": "矩形", "color": "rgba(255,255,255,0.7)", "font_color": "#1A1A1A", "opacity": "0.8" },
    "border_style": { "width": "2px", "color": "#FF00FF", "type": "实线" },
    "gutter_style": { "type": "标准十字分割", "color": "#0D0D0D", "width": "12px" }
  },
  "characters": ["沈翔"],
  "plot_breakdown": [
    {
      "panel": 1,
      "scene": "卧虎城全景。高耸入云的机械塔楼与古色古香的飞檐结合，霓虹灯组成的汉字在雨雾中闪烁。",
      "action": "天空中乌云密布，蓝色的电子闪电划过漆黑的天幕。",
      "dialogue": "旁白：卧虎城，一个科技与武道交织的古老要塞。暴雨将至。"
    },
    {
      "panel": 2,
      "scene": "城中高处平台。沈翔仰头望天，雨滴打在他的全息目镜上，折射出复杂的光芒。",
      "action": "他握紧拳头，目镜上显示着体能参数：‘凡武境三重（瓶颈）’。",
      "dialogue": "沈翔：不能再拖了……我要快点找到灵药，否则我难以有翻身的机会。"
    },
    {
      "panel": 3,
      "scene": "特写沈翔的面部。稚气的脸蛋与深邃、远超年龄的成熟眸子形成强烈对比。",
      "action": "他检查了一下手上的磁力手套，手套发出清脆的锁定声。",
      "dialogue": "旁白：十六岁的沈翔，虽然身为族长之孙，却因没有‘灵脉’，在这充满电子义肢与灵气植入的时代，如同废人。"
    },
    {
      "panel": 4,
      "scene": "沈翔走在街道上。背景是各色的沈家子弟，他们身上闪烁着高阶灵脉的流光。",
      "action": "沈翔低头快步前行，他强壮的身躯在人群中显得落寞而倔强。",
      "dialogue": "旁白：六年苦修，却被‘灵脉’这道门槛死死拦在凡武境三重。"
    }
  ]
}
```

```json
{
  "type": "storyboard",
  "meta_info": {
    "style": "赛博朋克东方玄幻",
    "language": "中文简体",
    "volume": "第一章：地狱灵芝",
    "aspect_ratio": "16:9",
    "bubble_style": { "shape": "多边形", "color": "rgba(0,0,0,0.6)", "font_color": "#00FFFF", "stroke_width": "1.5px" },
    "narration_style": { "shape": "矩形", "color": "rgba(255,255,255,0.7)", "font_color": "#1A1A1A", "opacity": "0.8" },
    "border_style": { "width": "2px", "color": "#FF00FF", "type": "实线" },
    "gutter_style": { "type": "标准十字分割", "color": "#0D0D0D", "width": "12px" }
  },
  "characters": ["沈翔", "马管家"],
  "plot_breakdown": [
    {
      "panel": 5,
      "scene": "沈家后院街道。一个穿着复古管家服、头部带有机械眼球的老者走来。",
      "action": "马管家看着沈翔，电子眼不断变焦，露出一丝惋惜。",
      "dialogue": "马管家：这不是沈翔吗？就要下大雨了，你还要去锻炼？"
    },
    {
      "panel": 6,
      "scene": "中景。沈翔突然闪身到马管家身后，淘气地揪住他后脑勺延伸出的机械辫子。",
      "action": "沈翔一脸嘻笑，神色轻松。",
      "dialogue": "沈翔：老马，我是去采药。别整天叹气，小心电子眼短路。"
    },
    {
      "panel": 7,
      "scene": "马管家转头，投影出一张半透明的叹息表情包。背景是沈翔远去的背影。",
      "action": "马管家无奈地摇头。",
      "dialogue": "马管家：没用的……你没有灵脉，不管怎么努力都是无济于事！"
    },
    {
      "panel": 8,
      "scene": "沈翔奔跑的背影。雨水开始落下，在街道的霓虹映照下色彩斑斓。",
      "action": "他在积水中溅起水花，眼神坚定如初。",
      "dialogue": "沈翔（内心）：这些话我听了无数遍，但如果没有路，我就自己开出一条路！"
    }
  ]
}
```

```json
{
  "type": "storyboard",
  "meta_info": {
    "style": "赛博朋克东方玄幻",
    "language": "中文简体",
    "volume": "第一章：地狱灵芝",
    "aspect_ratio": "16:9",
    "bubble_style": { "shape": "多边形", "color": "rgba(0,0,0,0.6)", "font_color": "#00FFFF", "stroke_width": "1.5px" },
    "narration_style": { "shape": "矩形", "color": "rgba(255,255,255,0.7)", "font_color": "#1A1A1A", "opacity": "0.8" },
    "border_style": { "width": "2px", "color": "#FF00FF", "type": "实线" },
    "gutter_style": { "type": "标准十字分割", "color": "#0D0D0D", "width": "12px" }
  },
  "characters": ["沈翔", "沈天虎", "马管家"],
  "plot_breakdown": [
    {
      "panel": 9,
      "scene": "沈府大门。一名身材伟岸、披着战术披风的中年男子负手而立，身上流转着金色的强大真气流。",
      "action": "沈天虎看着儿子，眼中满是矛盾的关爱。",
      "dialogue": "沈天虎：翔儿，天气这样就别去了。"
    },
    {
      "panel": 10,
      "scene": "对话特写。沈翔面对父亲，毫不退缩，露出自信的笑。",
      "action": "雨势渐大，水珠从他的发尖滴落。",
      "dialogue": "沈翔：老爹，下雨天采药才是好时机，监控视野最差，没人跟我抢。"
    },
    {
      "panel": 11,
      "scene": "沈天虎无奈一笑，从怀中取出一个散发红色微光的小盒子（电子纳米药盒），抛向沈翔。",
      "action": "沈翔敏捷地单手接住药盒。",
      "dialogue": "沈天虎：拿着吧，这算是老爹私下给你申请的资源。"
    },
    {
      "panel": 12,
      "scene": "沈翔跑远，对着身后的马管家挥手，马管家在旁边一脸惊愕。",
      "action": "沈翔大声笑着调侃。",
      "dialogue": "沈翔：多谢老爹！这样我就不用去偷马老头养的那几只机械鸡补身子了！"
    }
  ]
}
```

```json
{
  "type": "storyboard",
  "meta_info": {
    "style": "赛博朋克东方玄幻",
    "language": "中文简体",
    "volume": "第一章：地狱灵芝",
    "aspect_ratio": "16:9",
    "bubble_style": { "shape": "多边形", "color": "rgba(0,0,0,0.6)", "font_color": "#00FFFF", "stroke_width": "1.5px" },
    "narration_style": { "shape": "矩形", "color": "rgba(255,255,255,0.7)", "font_color": "#1A1A1A", "opacity": "0.8" },
    "border_style": { "width": "2px", "color": "#FF00FF", "type": "实线" },
    "gutter_style": { "type": "标准十字分割", "color": "#0D0D0D", "width": "12px" }
  },
  "characters": ["沈翔"],
  "plot_breakdown": [
    {
      "panel": 13,
      "scene": "仙魔崖。极其荒凉，崖壁上流淌着紫色的废弃流光。崖底弥漫着如同浓稠墨汁般的黑色‘死气’，夹杂着干扰电磁波。",
      "action": "沈翔赤着上身，显露出的肌肉线条在雨中闪闪发亮。他正在悬崖上艰难攀爬。",
      "dialogue": "旁白：仙魔崖——被禁闭的死地。这里弥漫着古老战争留下的负能量死气。"
    },
    {
      "panel": 14,
      "scene": "俯瞰视角。深渊不见底，黑色的死气像怪兽一样在下方翻滚。沈翔的手指抠入岩缝，指尖泛红。",
      "action": "雨水模糊了他的视线，但他眼神如刃。",
      "dialogue": "沈翔（内心）：人人都说这里是死地，但万物负阴而抱阳。极死之地，必有极生之药。"
    },
    {
      "panel": 15,
      "scene": "特写沈翔的汗水与雨水融合。他在峭壁上利用全息探测仪进行极速分析，屏幕显示‘检测到微弱生命信号’。",
      "action": "他咬紧牙关，缓缓向下移动。",
      "dialogue": "旁白：‘地狱灵芝’，能起死人肉白骨的圣药。它就藏在这片黑暗的某个角落。"
    },
    {
      "panel": 16,
      "scene": "沈翔的落脚处突然松动，碎石滚入深渊，瞬间被黑气吞没，无声无息。",
      "action": "沈翔猛地收紧手臂，挂在岩石边缘，心脏狂跳的声音在暴雨中格外清晰。",
      "dialogue": "沈翔：冷静……只要找到它，我就能换到洗髓丹，彻底摆脱废物之名！"
    }
  ]
}
```

```json
{
  "type": "storyboard",
  "meta_info": {
    "style": "赛博朋克东方玄幻",
    "language": "中文简体",
    "volume": "第一章：地狱灵芝",
    "aspect_ratio": "16:9",
    "bubble_style": { "shape": "多边形", "color": "rgba(0,0,0,0.6)", "font_color": "#00FFFF", "stroke_width": "1.5px" },
    "narration_style": { "shape": "矩形", "color": "rgba(255,255,255,0.7)", "font_color": "#1A1A1A", "opacity": "0.8" },
    "border_style": { "width": "2px", "color": "#FF00FF", "type": "实线" },
    "gutter_style": { "type": "标准十字分割", "color": "#0D0D0D", "width": "12px" }
  },
  "characters": ["沈翔"],
  "plot_breakdown": [
    {
      "panel": 17,
      "scene": "崖壁深处。雨滴在一些奇特的白色斑点上反光。沈翔猛然定住，双眼瞪大。",
      "action": "在他的正下方，一朵如同白玉雕成、散发着圣洁荧光的巨大灵芝正贴在崖壁上。",
      "dialogue": "沈翔：找到了！地狱灵芝！"
    },
    {
      "panel": 18,
      "scene": "沈翔单手悬挂，另一只手颤抖着伸向地狱灵芝。灵芝周围的死气被它散发的生命光辉驱散。",
      "action": "灵芝表面流转着如同DNA链状的金色波纹。",
      "dialogue": "沈翔：这种旺盛的生命力……绝对是千年以上的极品！"
    },
    {
      "panel": 19,
      "scene": "沈翔成功将灵芝收入储物袋，储物袋发出一声悦耳的‘嘀’声。他终于咧嘴大笑。",
      "action": "汗水混合着泪水，他感觉前途一片大好。",
      "dialogue": "沈翔：哈哈！老子咸鱼翻身的时候到了！"
    },
    {
      "panel": 20,
      "scene": "突变。整个崖壁开始剧烈震动，红色的警告光在沈翔的目镜上疯狂闪烁。",
      "action": "无数碎石从上方砸落，甚至有紫色的电子弧在裂缝中崩裂。",
      "dialogue": "沈翔：该死！怎么这时候发生地震？！"
    }
  ]
}
```

```json
{
  "type": "storyboard",
  "meta_info": {
    "style": "赛博朋克东方玄幻",
    "language": "中文简体",
    "volume": "第一章：地狱灵芝",
    "aspect_ratio": "16:9",
    "bubble_style": { "shape": "多边形", "color": "rgba(0,0,0,0.6)", "font_color": "#00FFFF", "stroke_width": "1.5px" },
    "narration_style": { "shape": "矩形", "color": "rgba(255,255,255,0.7)", "font_color": "#1A1A1A", "opacity": "0.8" },
    "border_style": { "width": "2px", "color": "#FF00FF", "type": "实线" },
    "gutter_style": { "type": "标准十字分割", "color": "#0D0D0D", "width": "12px" }
  },
  "characters": ["沈翔"],
  "plot_breakdown": [
    {
      "panel": 21,
      "scene": "崖壁彻底碎裂。一个特大镜头展现沈翔失手坠落的瞬间。",
      "action": "沈翔的手抓空了，背景是崩塌的巨石和喷涌而出的黑色死气。",
      "dialogue": "沈翔：老天爷！我刚得到灵芝你就让我下地狱？耍我的吧！！"
    },
    {
      "panel": 22,
      "scene": "沈翔坠入黑气的中心。周围的空间仿佛被扭曲，无数黑色的符文在深渊中飞舞。",
      "action": "沈翔痛苦地闭上眼睛，他的身体被黑暗彻底吞噬。",
      "dialogue": "沈翔：啊————！"
    },
    {
      "panel": 23,
      "scene": "一片虚无的白色。镜头慢慢拉远，发现这是一个散发着神圣白光的水潭，位于深渊最底部。",
      "action": "水面上浮起一串气泡，沈翔猛地从水底钻出，大口喘气。",
      "dialogue": "沈翔：哈……呼……我没死？这水潭……好浓郁的能量！"
    },
    {
      "panel": 24,
      "scene": "沈翔转头。水潭边，两具完美无瑕、如同白玉雕琢而成的玉体映入眼帘。她们盘坐在地，长发披肩，身上没有任何遮盖物。",
      "action": "沈翔整个人瞬间石化，瞳孔剧烈收缩。水潭的白光映照在两名女子圣洁的肌肤上，美得令人窒息。",
      "dialogue": "沈翔（内心）：这……这里是天堂吗？为什么地狱底下会有两个仙女？"
    }
  ]
}
```

```json
{
  "type": "storyboard",
  "meta_info": {
    "style": "赛博朋克东方玄幻",
    "language": "中文简体",
    "volume": "第一章：地狱灵芝",
    "aspect_ratio": "16:9",
    "bubble_style": { "shape": "多边形", "color": "rgba(0,0,0,0.6)", "font_color": "#00FFFF", "stroke_width": "1.5px" },
    "narration_style": { "shape": "矩形", "color": "rgba(255,255,255,0.7)", "font_color": "#1A1A1A", "opacity": "0.8" },
    "border_style": { "width": "2px", "color": "#FF00FF", "type": "实线" },
    "gutter_style": { "type": "标准十字分割", "color": "#0D0D0D", "width": "12px" }
  },
  "characters": ["沈翔", "白幽幽", "苏媚瑶"],
  "plot_breakdown": [
    {
      "panel": 25,
      "scene": "全景特写。满目疮痍的深渊底部，碎石间散落着破碎的紫色丝绸，两名绝色女子背靠背盘坐。",
      "action": "她们面色惨白，身体周围隐约有断裂的能量链条残留。",
      "dialogue": "沈翔：两位大姐……你们……你们不冷吗？"
    },
    {
      "panel": 26,
      "scene": "白幽幽睁开眼，双眸中刺骨的杀气让水潭表层瞬间结冰。",
      "action": "虽然无法动弹，但那股霸绝天下的气场依旧压得沈翔动弹不得。",
      "dialogue": "白幽幽：你再往前一步，我定然让你受尽蚀骨之痛，生不如死。"
    },
    {
      "panel": 27,
      "scene": "苏媚瑶则露出一抹勾魂夺魄的惨笑，即使在虚弱状态下，媚态依旧让沈翔老脸一红。",
      "action": "她轻启朱唇，声音娇媚无比。",
      "dialogue": "苏媚瑶：小子，你若敢靠近……我会让你后悔来到这个世界呢。"
    },
    {
      "panel": 28,
      "scene": "沈翔深吸一口气，从自己的行囊中扯出两件粗布大袍，小心翼翼地走过去。",
      "action": "他避开视线，却动作轻柔地将袍子盖在两人身上。",
      "dialogue": "沈翔：我不是故意的。为了不让你们害羞，先盖上吧。我也只是采药掉下来的倒霉蛋而已。"
    }
  ]
}
```

```json
{
  "type": "storyboard",
  "meta_info": {
    "style": "赛博朋克东方玄幻",
    "language": "中文简体",
    "volume": "第一章：地狱灵芝",
    "aspect_ratio": "16:9",
    "bubble_style": { "shape": "多边形", "color": "rgba(0,0,0,0.6)", "font_color": "#00FFFF", "stroke_width": "1.5px" },
    "narration_style": { "shape": "矩形", "color": "rgba(255,255,255,0.7)", "font_color": "#1A1A1A", "opacity": "0.8" },
    "border_style": { "width": "2px", "color": "#FF00FF", "type": "实线" },
    "gutter_style": { "type": "标准十字分割", "color": "#0D0D0D", "width": "12px" }
  },
  "characters": ["沈翔", "苏媚瑶", "白幽幽"],
  "plot_breakdown": [
    {
      "panel": 29,
      "scene": "苏媚瑶看着身上的袍子，眼神流露出一丝感激。她提议与沈翔交换命运。",
      "action": "她的双眼发出金色的数据流，扫描着沈翔的身体。",
      "dialogue": "苏媚瑶：小弟弟，我看你没有灵脉，此生难成强者。若我赠你‘至阳神脉’，传你神功，你可愿帮我们恢复？"
    },
    {
      "panel": 30,
      "scene": "白幽幽也抬起头，虽然语气依然冰冷，但不再有杀机。",
      "action": "她的白发随风飘动，周身浮现出黑色虚影。",
      "dialogue": "白幽幽：我也赠你‘至阴神脉’！至阴至阳双神脉，这是连神都要嫉妒的体质。"
    },
    {
      "panel": 31,
      "scene": "特写沈翔震惊的表情。‘神脉’二字在他脑海中如同核爆。背景是传说中神灵降临的宏大幻想场景。",
      "action": "他咽了咽口水，心脏狂跳。",
      "dialogue": "沈翔：你们……不是在耍我玩吧？这世界真有这种逆天之物？"
    },
    {
      "panel": 32,
      "scene": "一张古老的、带有机械电路纹路的血契皮卷在三人之间铺开。",
      "action": "三人各滴落一滴鲜血。鲜血在皮卷上游走，连成一个复杂的三角形契约阵。",
      "dialogue": "旁白：血契已成，灵魂相锁。沈翔的命运，从这一刻起，彻底偏离了凡人的轨道。"
    }
  ]
}
```

*(此处为示例生成，按照要求需生成至少60个分镜。由于篇幅限制，后续40个分镜将涵盖：沈翔喂食地狱灵芝救治两女、两女将至阴至阳神脉转移给沈翔、沈翔通过储物戒指带走两女、沈翔爬出深渊回到卧虎城、沈翔会见薛仙仙、薛仙仙亲吻沈翔、沈翔开始修炼太极神功与四象神功并晋级凡武境四重、两女现身指导沈翔炼丹及修炼青龙神功的画面。)*